{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'speedy_jumper'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=speedy_jumper",
                    "--package=speedy_jumper",
                ],
                "filter": {
                    "name": "speedy_jumper",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
         {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'speedy_jumper'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=speedy_jumper",
                    "--package=speedy_jumper",
                ],
                "filter": {
                    "name": "speedy_jumper",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug web version 'speedy_jumper'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=speedy_jumper",
                    "--package=speedy_jumper",
                    "--target", 
                    "wasm32-unknown-unknown"
                ],
                "filter": {
                    "name": "speedy_jumper",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Release web version 'speedy_jumper'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=speedy_jumper",
                    "--package=speedy_jumper",
                    "--target", 
                    "wasm32-unknown-unknown",
                    "--release"
                ],
                "filter": {
                    "name": "speedy_jumper",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'speedy_jumper'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=speedy_jumper",
                    "--package=speedy_jumper"
                ],
                "filter": {
                    "name": "speedy_jumper",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}